{
    "development": {
      "username": "postgres",
      "password": 13245,
      "database": "express",
      "host": "localhost",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": 13245,
      "database": "express",
      "host": "localhost",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": 13245,
      "database": "express",
      "host": "localhost",
      "dialect": "postgres"
    }
  }